<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settengs.BattarySettingActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
android:text="@string/speed_voice_battary"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        />

    <SeekBar
        android:id="@+id/seekBarSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="400"
        android:progress="200"
        app:layout_constraintTop_toBottomOf="@+id/speed"
        />

    <Button
        android:id="@+id/buttonbattaryTestSpeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onbuttoBattaryTestSpeakClick"
        android:text="@string/voice_test_battary"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSpeed"
        />

    <TextView
        android:id="@+id/textInfoLevel"
        android:layout_width="wrap_content"
        android:text="@string/text_edit_level"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buttonbattaryTestSpeak"
        />

    <EditText
        android:id="@+id/editTextLevel"
        android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textInfoLevel"
        android:inputType="number"
        />

    <Button
        android:id="@+id/buttonBattarySaveLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onbuttoBattarySaveLevelClick"
        android:text="@string/button_save"
        app:layout_constraintTop_toBottomOf="@+id/editTextLevel"
        />

    <TextView
        android:id="@+id/textSaveLevel"
        android:layout_width="wrap_content"
        android:text="Ваши значения:"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buttonBattarySaveLevel"
        />

    <ListView
        android:id="@+id/listViewBattarySetting"
        android:layout_width="match_parent"
                android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/textSaveLevel"
/>
</androidx.constraintlayout.widget.ConstraintLayout>