<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settengs.BattarySettingActivity">

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
android:text="Скорость"
        android:layout_height="wrap_content"
        />


    <SeekBar
        android:id="@+id/seekBarSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="400"
        android:progress="200"
        app:layout_constraintTop_toBottomOf="@+id/speed"
        />

    <Button
        android:id="@+id/buttonbattaryTestSpeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onbuttoBattaryTestSpeakClick"
        android:text="Прослушать пример"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSpeed"
        />

    <TextView
        android:id="@+id/textInfoLevel"
        android:layout_width="wrap_content"
        android:text="Введите значения заряда, о которых необходимо уведомлять"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buttonbattaryTestSpeak"
        />

    <EditText
        android:id="@+id/editTextLevel"
        android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textInfoLevel"
        android:inputType="number"
        />

    <Button
        android:id="@+id/buttonBattarySaveLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onbuttoBattarySaveLevelClick"
        android:text="Сохранить"
        app:layout_constraintTop_toBottomOf="@+id/editTextLevel"
        />

    <TextView
        android:id="@+id/textSaveLevel"
        android:layout_width="wrap_content"
        android:text="Ваши значения:"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buttonBattarySaveLevel"
        />

    <ListView
        android:id="@+id/listViewBattarySetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription=""
        app:layout_constraintTop_toBottomOf="@+id/textSaveLevel"
        />

</androidx.constraintlayout.widget.ConstraintLayout>